{
  "private": true,
  "name": "wheresmyvaccine.org",
  "homepage": "https://wheresmyvaccine.org",
  "description": "Help people determine Vaccine Eligibility",
  "keywords": [
    "vaccine",
    "health",
    "eligibility",
    "vax",
    "disease"
  ],
  "version": "0.0.0",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "build": "preact build && cp ./CNAME build/ && cp -r resources/ build/resources/",
    "serve": "bundle exec jekyll serve -s build",
    "dev": "preact watch",
    "lint": "eslint ./",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/",
      "_site"
    ]
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-select": "^3.2.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/plugin-transform-react-jsx-source": "^7.12.13",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "husky": "^4.3.8",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "lint-staged": "^10.5.3",
    "node-sass": "^5.0.0",
    "preact-cli": "^3.0.5",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "sirv-cli": "1.0.3"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheresmyvaccine/wheresmyvaccine.github.io.git"
  }
}
